
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "UART", "UART\UART.avrgccproj", "{EE889C6E-DD3B-477B-A546-3906409DA444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE889C6E-DD3B-477B-A546-3906409DA444}.Debug|AVR.ActiveCfg = Debug|AVR
		{EE889C6E-DD3B-477B-A546-3906409DA444}.Debug|AVR.Build.0 = Debug|AVR
		{EE889C6E-DD3B-477B-A546-3906409DA444}.Release|AVR.ActiveCfg = Release|AVR
		{EE889C6E-DD3B-477B-A546-3906409DA444}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
